{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": [
        "src/renderer/**/*"
    ],
    "compilerOptions": {
        "composite": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "types": []
    }
}